[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Zombie.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/icon.png" type="Texture" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=2]
0/name = "icon.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
collision_mask = 0
format = 1
tile_data = PoolIntArray( -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, 65535, 0, 0, 8, 0, 0, 131071, 0, 0, 65544, 0, 0, 196607, 0, 0, 131080, 0, 0, 262143, 0, 0, 196616, 0, 0, 327679, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 248.809, 207.779 )
collision_layer = 2
collision_mask = 5

[node name="Zombie" parent="." instance=ExtResource( 2 )]
position = Vector2( 74.7462, 53.2417 )
player_path = NodePath("../Player")
move_targets_path = NodePath("../MoveTargets")

[node name="MoveTargets" type="Node" parent="."]

[node name="Pos1" type="Position2D" parent="MoveTargets"]
position = Vector2( 74.5863, 53.6607 )

[node name="Pos2" type="Position2D" parent="MoveTargets"]
position = Vector2( 156.792, 56.6053 )

[node name="Pos3" type="Position2D" parent="MoveTargets"]
position = Vector2( 234.394, 57.4433 )

[node name="Pos4" type="Position2D" parent="MoveTargets"]
position = Vector2( 317.486, 55.7558 )

[node name="Pos5" type="Position2D" parent="MoveTargets"]
position = Vector2( 411.096, 56.1805 )
