[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Zombie.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Rock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Art/Sprites/HP_bar-prog.png" type="Texture" id=5]
[ext_resource path="res://Art/Sprites/HP_bar-Sheet.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 205.722, 70.6953 )

[node name="World" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 3 )]

[node name="RockSpawnArea" type="Area2D" parent="."]
visible = false
position = Vector2( 238.622, 165.471 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RockSpawnArea"]
shape = SubResource( 1 )

[node name="MoveTargets" type="Node" parent="."]

[node name="Pos1" type="Position2D" parent="MoveTargets"]
position = Vector2( 74.5863, 53.6607 )

[node name="Pos2" type="Position2D" parent="MoveTargets"]
position = Vector2( 156.792, 56.6053 )

[node name="Pos3" type="Position2D" parent="MoveTargets"]
position = Vector2( 234.394, 57.4433 )

[node name="Pos4" type="Position2D" parent="MoveTargets"]
position = Vector2( 317.486, 55.7558 )

[node name="Pos5" type="Position2D" parent="MoveTargets"]
position = Vector2( 411.096, 56.1805 )

[node name="YSort" type="YSort" parent="."]

[node name="Rocks" type="YSort" parent="YSort"]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 248.809, 207.779 )
collision_layer = 2
collision_mask = 5

[node name="Zombie" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 74.7462, 53.2417 )
player_path = NodePath("../Player")
move_targets_path = NodePath("../../MoveTargets")
rock_spawn_area_path = NodePath("../../RockSpawnArea")
rocks_path = NodePath("../Rocks")
health_bar_path = NodePath("../../ZombieHealth")
rock = ExtResource( 4 )
rocks_to_spawn = 4

[node name="ZombieHealth" type="TextureProgress" parent="."]
margin_left = 115.614
margin_top = 7.29601
margin_right = 349.614
margin_bottom = 28.296
max_value = 10.0
value = 10.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 5 )
tint_progress = Color( 0.701961, 0.0862745, 0.0862745, 1 )
nine_patch_stretch = true
stretch_margin_left = 26
stretch_margin_right = 14
__meta__ = {
"_edit_use_anchors_": false
}
